@title Village Theme
@tempo 100

; Section A — Main melody, bright and inviting
CH1: v12 o4 l8 e g a b > c < b a g e g a b > c e d c < b4 r4 e g a b > c < b a g e4. r8 g4 a4 e2
CH2: v8 o3 l4 c e g e c e g e a c e c g b > d < b c e g e c e g e a4 e4 c2
CH3: v10 o3 l2 c g a e c g a e c g a e c1
CH4: v5 l8 [r c r c r c r c]4 [r c r r c r c r]2 r c r c r c r c
; Section B — Contrasting, more playful
CH1: v10 o4 l8 a b > c d e d c < b a4 g4 e8 g8 a4 > c8 < b8 a8 g8 e4 r4 a b > c d e4. r8 d4 c4 < b2
CH2: v7 o3 l4 a c e c a c e a g b > d < b g b > d2 < a c e c a4 c4 a2
CH3: v9 o3 l2 a e g b a e d g a e g b a1
CH4: v6 l8 r c r r c r c r [c r c r r c r c]2 r c r r c r c r r4 c8 r8 c4
; Section A' — Reprise with ornamentation
CH1: v13 o4 l8 e g a b > c < b a g e g a b > c e d c < b4 r4 l16 e g a g l8 e g a b > c < b a g l4 e g e2
CH2: v8 o3 l4 c e g e c e g e a c e c g b > d < b c e g e c e g e l2 c1
CH3: v10 o3 l2 c g a e c g a e c g a e c1
CH4: v5 l8 [r c r c r c r c]4 [r c r r c r c r]2 r c r c r4 c4
